
conky.config = {
	background = true,
	use_xft = true,
	font = 'Oxygen Mono:pixelsize=12',
	font1 = 'Oxygen Mono:pixelsize=12',
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_class = 'conky-semi',
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 80,
	double_buffer = true,
	minimum_width = 280,
	minimum_height = 5,
	maximum_width = 280,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color  = '#c0c0c0',
	default_shade_color = 'red',
	default_outline_color = 'green',
	default_graph_height = 16,
	alignment = 'bottom_right',
	gap_x = 6,
	gap_y = 48,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	color0 = '#c0c0c0',
	hddtemp_host = 'localhost',
	hddtemp_port = '7634'
}

conky.text = [[${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
WEATHER${alignr}::${color}${font}

${execpi 3600 ~/.config/conky/weather weather.conky_icon 12,42} \
${alignr}                       
${alignr}${execi 3600 ~/.config/conky/weather weather.temperature}'C // Temperature 
${alignr}                       
${alignr}${execi 3600 ~/.config/conky/weather weather.temperature_min}-${execi 3600 ~/.config/conky/weather weather.temperature_max}'C // Range       
${alignr}                       
${alignr}${execi 3600 ~/.config/conky/weather weather.humidity}% // Humidity    
${alignr}                       

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
FORECAST${alignr}::${color}${font}

${execpi 3600 ~/.config/conky/weather forecast.0.conky_icon 26,186} \
${execpi 3600 ~/.config/conky/weather forecast.1.conky_icon 120,186} \
${execpi 3600 ~/.config/conky/weather forecast.2.conky_icon 214,186}



${alignc 94}${execi 3600 ~/.config/conky/weather forecast.0.dayofweek}
${voffset -13}${alignc 0}${execi 3600 ~/.config/conky/weather forecast.1.dayofweek}
${voffset -13}${alignc -94}${execi 3600 ~/.config/conky/weather forecast.2.dayofweek}
${alignc 94}${execi 3600 ~/.config/conky/weather forecast.0.temperature_min}-${execi 3600 ~/.config/conky/weather forecast.0.temperature_max}'C
${voffset -13}${alignc}${execi 3600 ~/.config/conky/weather forecast.1.temperature_min}-${execi 3600 ~/.config/conky/weather forecast.1.temperature_max}'C
${voffset -13}${alignc -94}${execi 3600 ~/.config/conky/weather forecast.2.temperature_min}-${execi 3600 ~/.config/conky/weather forecast.2.temperature_max}'C

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
SYSTEM${alignr}::${color}${font}

Distro:${alignr}${execi 86400 bash -c 'source /etc/os-release; echo $PRETTY_NAME'}
Kernel:${alignr}${kernel}

Uptime:${alignr}${uptime}
Load:${alignr}${loadavg 1} ${loadavg 2} ${loadavg 3}

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
PROCESSOR${alignr}::${color}${font}

Model:${alignr}${execi 3600 ~/.config/conky/processor}
Usage:${alignr}${cpu cpu0}% ${cpubar 5,172}

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
MEMORY${alignr}::${color}${font}

Capacity:${alignr}${memmax}
Usage:${alignr}${memperc}% ${membar 5,172}

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
SENSOR${alignr}::${color}${font}

${execpi 3600 ~/.config/conky/sensors}

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
FILESYSTEM${alignr}::${color}${font}

${execpi 3600 ~/.config/conky/filesystems}

${font Oxygen Mono:bold:pixelsize=12}${color #5fafd7}${hr 2}
NETWORK${alignr}::${color}${font}

DL: ${downspeed enp31s0}${alignr}UL: ${upspeed enp31s0}
${downspeedgraph enp31s0 36,138}${alignr}${upspeedgraph enp31s0 36,138}
]]


