
[defaults]
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 86400
inventory = inventory/hosts
retry_files_enabled = False
transport = ssh

[privilege_escalation]
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True

